.title {
  font-size: 36px;
  line-height: 46px;
  letter-spacing: -0.045em;
}

.subtitle {
  font-size: 18px;
  line-height: 28px;
  text-transform: uppercase;
  margin-top: 2rem;
}

.description {
  font-size: 15px;
  line-height: 21px;
  margin-top: 10px;
  max-width: 330px;
}

.team-pictures__container {
  margin-top: 5rem;
  margin-bottom: 8rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

.team-member {
  display: flex;

  &:nth-child(even) {
    margin-top: 50px;
  }

  .team-member__picture {
    max-width: 238px;

    img {
      width: 100%;
    }

    .team-member__name {
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
    }
  }

  .team-member__job {
    font-size: 10px;
    line-height: 13px;
    padding-left: 6px;
    text-transform: uppercase;
    writing-mode: vertical-rl;
  }
}

footer {
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 14px;
  color: #a9a9a9;
}

@media (min-width: 1024px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    width: 900px;
    display: flex;
    justify-content: space-between;
  }

  .subtitle {
    margin: 0;
  }

  .description {
    font-size: 18px;
    line-height: 28px;
    max-width: 400px;
  }

  .team-pictures__container {
    width: 900px;
    grid-template-columns: repeat(3, minmax(264px, 280px));
    column-gap: 40px;
  }

  .team-member__name {
    font-size: 18px;
    line-height: 28px;
  }

  .team-member__job {
    font-size: 14px;
    line-height: 16px;
  }

  .team-member:nth-child(even) {
    margin-top: 126px;
  }
}
